VITE_SUPABASE_PROJECT_ID="xefypnmvsikrdxzepgqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZnlwbm12c2lrcmR4emVwZ3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDk3ODcsImV4cCI6MjA2NzgyNTc4N30.ezK7UD7UDoFWJBv4X2V-oiqJQj7P2XZM1Q96o4YG5ug"
VITE_SUPABASE_URL="https://xefypnmvsikrdxzepgqf.supabase.co"
